/Chess Battles v2.0/[Ll]ibrary/

/Chess Battles v2.0/[Tt]emp/

/Chess Battles v2.0/[Oo]bj/

/Chess Battles v2.0/[Bb]uild/
/GoogleDrive/



# Unity3D generated meta files

*.meta

*.apk


*.rar
*.zip